server.port=7000
#spring.cloud.client.ipAddress=localhost
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.hostname=${spring.cloud.client.ipAddress}
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#docker读取系统环境变量
eureka.instance.instance-id=${HOST}:${PORT0}
eureka.instance.hostname=${HOST}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${HOST}:${PORT0}/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enable-self-preservation=true
#关闭自我保护机制，保证不可用服务及时踢出
eureka.server.enable-self-preservation=false


#server.port=7000
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.hostname=${spring.cloud.client.ipAddress}
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enable-self-preservation=true